{
  "name": "vitalist",
  "version": "2.0.0",
  "main": "server",
  "scripts": {
    "start": "node ./server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cli-color": "^1.1.0",
    "express": "^4.13.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asosnovsky/vita-list.git"
  },
  "bugs": {
    "url": "https://github.com/asosnovsky/vita-list/issues"
  },
  "homepage": "https://github.com/asosnovsky/vita-list#readme",
  "description": ""
}
